<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CALCULATING INTEREST AMOUNT</h1>
    <h2 id="header1">Please enter the amount</h2>
    
<!-- input for the amount to be added -->

<input type="number" data-input>

<!-- this will be the button that carries out the function -->

<button data-calc>Calculate</button>



<h2 id="header1">The vat amount will be</h2>
<!-- input where the vat amount will be displayed -->
<input type="number" data-display>



<h2 id="header1">Total amount including VAT is :</h2>
<!-- input where the total amount will be displayed -->
<input id="answerTag" type="number" data-display2 >
    <script src="index.js"></script>
</body>
</html>